.box{
  background-color: #2B293D;
  height: 100%;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  z-index: -1;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100px;
}

.userinfo-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.userinfo-nickname {
  width: 88px;
  height: 18px;
  font-family: Avenir Next;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-top: 8px;
}
.dairybox{ 
  border-radius: 8px;
  background-image: radial-gradient(circle at 50% 100%, #504c6f, #3d3a54);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  position:absolute;
  top:120px;
  bottom: 230px;
  left: 20px;
  right:20px;
}

.dairytitle{
  height:80px;
  font-family: Avenir Next;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: normal;
  text-align: left;
   color: #fff; 
  /* border-bottom: solid #aaa; */
  position: absolute;
  top :20px;
  left: 20px;
  right: 20px;
}
.dairytext{
  font-family: Avenir Next;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 36px;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px; 
  top: 110px; 
  height: auto;
}

.dairy{
  margin-left: auto;
  margin-right: auto; 
}

.allDairy{
  position: relative;
  top:180rpx; 
  width:60rpx;
  height:50rpx;
  font-size: 20rpx;
  background-color:#3d3a55; 
  color:#fff;
  box-shadow: 1px 1px 1px #000;
}

.scrollview{
  height:700rpx;
  width:622rpx;
  overflow:scroll;
  margin: 0rpx;
}

.scroll-box{
  height:100rpx;
  width:200rpx;
  padding: 10rpx; 
  margin-bottom:10rpx;
  display:inline-block; 
  
}

.scrollID{
  background-color: #3d3a55;
  height: 50rpx;
  width: 50rpx; 
  border: 2rpx;
  margin: 20rpx;
  border-radius: 50%;
  box-shadow: -1px -1px 3px #000;
  display: flex;
  justify-content: center; 
  position: relative;
  left:49rpx;
}

.ID{
  text-align:center;
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
}

.scroll{
  width:100%;
  height:200rpx;
  text-align:center;
  font-size:30rpx;
  line-height:60rpx;
  color:#000;
  display:inline-block;
  border-radius: 5%; 
}