<!--page.wxml-->
<!-- 获取自己的头像昵称 -->
<view class="box">
  <view class="userinfo" wx:if="{{!showPair}}">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
<!-- 获取自己和匹配对象的头像昵称 -->
  <view class="userinfos" wx:else>
    <!-- 自己的头像昵称 -->
    <view class="myuserinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="myuserinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" style="width: 64px;height: 64px; margin: 0px;"></image>
        <text class="myuserinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <!-- 匹配对象的头像昵称 -->
    <view class="pairuserinfo">
      <image class="pairuserinfo-avatar" src="{{pair.avatarUrl}}" background-size="cover" bindtap="contact"></image>
      <text class="pairuserinfo-nickname">{{pair.nickName}}</text>
    </view>
  </view>
  <!-- 文本框 -->
  <view class="diarybox">
    <textarea class="diarytitle" placeholder="What is going on today?" placeholder-style="color:#5b577d" value="{{diaryTitle}}" bindinput="updateDiaryTitle" />
    <textarea class="diarytext" maxlength="-1" cursor-spacing="0" value="{{diaryText}}"  bindinput="updateDiaryText" />
    <view class="save">
      <button id="savebutton" bindtap="savediary" wx:if="{{save}}">
        <image id="saveimg" src="../../resources/icons/Save.svg"></image>
        <text id="savetext">Save</text>
      </button>
      <button id="savebutton" style="width: 70px;" wx:else>
        <image id="saveimg"  src="../../resources/icons/Saving.svg"></image>
        <text style="left: 26px;" id="savetext">Saving</text>
      </button>

        <view class="savedEmotion" wx:if="{{emotion==0}}" style="width: 100px;left: 117.5px;">
          <image src="../../resources/icons/HappyFace.svg" class="face"></image>
          <text class="facetext">Peaceful</text>
        </view>
        <view class="savedEmotion" wx:elif="{{emotion==1}}" style="width: 86px;left: 124.5px;">
          <image src="../../resources/icons/HappyFace.svg" class="face"></image>
          <text class="facetext">Happy</text>
        </view>
        <view class="savedEmotion" wx:elif="{{emotion==2}}" style="width: 100px;left: 117.5px;">
          <image src="../../resources/icons/HappyFace.svg" class="face"></image>
          <text class="facetext">Satisfied</text>
        </view>
        <view class="savedEmotion" wx:elif="{{emotion==3}}" style="width: 86px;left: 124.5px;">
          <image src="../../resources/icons/AngryFace.svg" class="face"></image>
          <text class="facetext">Angry</text>
        </view>
        <view class="savedEmotion" wx:elif="{{emotion==4}}" style="width: 70px;left: 132.5px;">
          <image src="../../resources/icons/SadFace.svg" class="face"></image>
          <text class="facetext">Sad</text>
        </view>
        <view class="savedEmotion" wx:elif="{{emotion==5}}" style="width: 97px;left: 119px;">
          <image src="../../resources/icons/SadFace.svg" class="face"></image>
          <text class="facetext">Worried</text>
        </view>
        <view class="savedEmotion" wx:elif="{{emotion==6}}" style="width: 110px;">
          <image src="../../resources/icons/AngryFace.svg" class="face"></image>
          <text class="facetext">Disgusted</text>
        </view>
        <view class="savedEmotion" wx:else style="width: 110px;">
          <image src="../../resources/icons/AngryFace.svg" class="face"></image>
          <text class="facetext">Surprised</text>
        </view>
    </view>
  </view>

  <!-- 滚动日志卡 -->
  <view class=" diaryCard">
    <scroll-view class="scrollview" scroll-x="true">
      <block class="diarybox" wx:for="{{diaryList}}" wx:for-item="item" wx:for-index="idx">
        <view class="diaryTitleId">
          <view class="expandupId">
            <block wx:if="{{idx==0}}">
              <image class="expandupimg" src="../../resources/icons/Expandup.svg" bindtap="turnToAllhistory">Expandup</image>
            </block>
            <view class="DateHorizontal">
              <view id="{{idx}}" class="date">
                <text>{{item.publish_date}}</text>
              </view>
              <view class="weekday">
                {{item.weekday}}
              </view>
            </view>
            <block wx:if="{{idx!=(diaryList.length-1)}}">
              <view class="Dottedlineimg-wrapper">
                <image class="Dottedlineimg" src="../../resources/icons/DottedLine.svg"></image>
              </view>
            </block>
          </view>
          <view class="diaryTitle" bindtap="editDiary" bindlongpress='deleteDiary' data-diaryid="{{item.diary_id}}">
            <text>{{item.title}}</text>
          </view>
          <view class="emotion" style="bottom:{{system}}px;">
            <view wx:if="{{item.emotion==0}}" style="background-image: radial-gradient(circle at 50% 103%, #504c6f, #3d3a54);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Peaceful</text>
            </view>
            <view wx:elif="{{item.emotion==1}}" style="background-image: radial-gradient(circle at 50% 100%, #61ecc9, #32d498);">
              <image src="../../resources/icons/HappyFace.svg" class="face"></image>
              <text class="facetext">Happy</text>
            </view>
            <view wx:elif="{{item.emotion==2}}" style="background-image: radial-gradient(circle at 50% 100%, #61ecc9, #32d498);">
              <image src="../../resources/icons/HappyFace.svg" class="face"></image>
              <text class="facetext">Satisfied</text>
            </view>
            <view wx:elif="{{item.emotion==3}}" style="background-image: radial-gradient(circle at 50% 100%, #ec6161, #d43232);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Angry</text>
            </view>
            <view wx:elif="{{item.emotion==4}}" style="background-image: radial-gradient(circle at 50% 100%, #61afec, #328cd4);">
              <image src="../../resources/icons/SadFace.svg" class="face"></image>
              <text class="facetext">Sad</text>
            </view>
            <view wx:elif="{{item.emotion==5}}" style="background-image: radial-gradient(circle at 50% 100%, #61afec, #328cd4);">
              <image src="../../resources/icons/HappyFace.svg" class="face"></image>
              <text class="facetext">Worried</text>
            </view>
            <view wx:elif="{{item.emotion==6}}" style="background-image: radial-gradient(circle at 50% 100%, #ec6161, #d43232);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Disgusted</text>
            </view>
            <view wx:else style="  background-image: radial-gradient(circle at 50% 100%, #ec6161, #d43232);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Surprised</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>