<!--page.wxml-->
<!-- 获取自己的头像昵称 -->
<view class="box">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="contact"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!-- 文本框 -->
  <view class="diarybox">
    <textarea class="diarytitle" focus placeholder="What is going on today?" placeholder-style="color:#5b577d" />
    <textarea class="diarytext" maxlength="-1" cursor-spacing="0" />
    <view class="save">
      <view id="savebutton">
        <text id="savetext" bindtap="savediary">{{save}}</text>
      </view>
    </view>
  </view>

  <!-- 滚动日志卡 -->
  <view class=" diaryCard">
    <scroll-view class="scrollview" scroll-x="true">
      <block class="diarybox" wx:for="{{diaryList}}" wx:for-item="item" wx:for-index="idx">
        <view class="diaryTitleId">
          <view class="expandupId">
            <block wx:if="{{idx==0}}">
              <image class="expandupimg" src="../../resources/icons/Expandup.svg" bindtap="turnToAllhistory">Expandup</image>
            </block>
            <view id="{{idx}}" class="date">
              <text>{{item.date}}</text>
            </view>
            <block wx:if="{{idx!=(diaryList.length-1)}}">
             <image class="Dottedlineimg" src="../../resources/icons/DottedLine.svg"></image> 
            </block>
          </view>
          <view class="diaryTitle">
            <text>{{item.title}}</text>
          </view>
          <view class="emotion" style="bottom:{{system}}px;">
            <view wx:if="{{item.Emotiontype>1}}">蓝色</view>
            <view wx:else>黑色</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>