<view class="container">
  <!-- 头像区 -->
  <view class="userinfos">
    <!-- 自己的头像昵称 -->
    <view class="myuserinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" style="width: 64px;height: 64px; margin: 0px;"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <!-- 匹配对象的头像昵称 -->
    <view class="pairuserinfo">
      <image class="pairuserinfo-avatar" src="{{pair.avatarUrl}}" background-size="cover"></image>
      <text class="pairuserinfo-nickname">{{pair.nickName}}</text>
    </view>
  </view>
  <!-- 聊天空间栏 -->
  <view class="messagespace">
    <scroll-view class="messageSV" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{(mesArray.length-1)*61}}">
      <block wx:for="{{mesArray}}">
        <template is="{{item.mesType}}" data="{{mes:item.mesitem.mes,userInfo:item.mesitem.userInfo}}" />
      </block>
    </scroll-view>
  </view>
  <!-- 输入栏和发送键 -->
  <view class="inputSend">
    <image class="moreimg" src="../../resources/icons/More.svg" bindtap="showMenu"></image>
    <input class="inputspace" value="{{inputValue}}" bindinput="bindKeyInput"></input>
    <image class="sendimg" src="../../resources/icons/Send.svg" bindtap="sendMes"></image>
  </view>

  <!-- 滚动日志卡 -->
  <view class=" diaryCard">
    <scroll-view class="scrollview" scroll-x="true">
      <block class="diarybox" wx:for="{{diaryList}}" wx:for-item="item" wx:for-index="idx">
        <view class="diaryTitleId">
          <view class="expandupId">
            <view class="DateHorizontal">
              <view id="{{idx}}" class="date">
                <text>{{item.publish_date}}</text>
              </view>
              <view class="weekday">
                {{item.weekday}}
              </view>
            </view>
            <block wx:if="{{idx!=(diaryList.length-1)}}">
              <view class="Dottedlineimg-wrapper">
                <image class="Dottedlineimg" src="../../resources/icons/DottedLine.svg"></image>
              </view>
            </block>
          </view>
          <view class="diaryTitle">
            <text>{{item.title}}</text>
          </view>
          <view class="emotion" style="bottom:{{system}}px;">
            <view wx:if="{{item.emotion==0}}" style="background-image: radial-gradient(circle at 50% 103%, #504c6f, #3d3a54);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Peaceful</text>
            </view>
            <view wx:elif="{{item.emotion==1}}" style="background-image: radial-gradient(circle at 50% 100%, #61ecc9, #32d498);">
              <image src="../../resources/icons/HappyFace.svg" class="face"></image>
              <text class="facetext">Happy</text>
            </view>
            <view wx:elif="{{item.emotion==2}}" style="background-image: radial-gradient(circle at 50% 100%, #61ecc9, #32d498);">
              <image src="../../resources/icons/HappyFace.svg" class="face"></image>
              <text class="facetext">Satisfied</text>
            </view>
            <view wx:elif="{{item.emotion==3}}" style="background-image: radial-gradient(circle at 50% 100%, #ec6161, #d43232);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Angry</text>
            </view>
            <view wx:elif="{{item.emotion==4}}" style="background-image: radial-gradient(circle at 50% 100%, #61afec, #328cd4);">
              <image src="../../resources/icons/SadFace.svg" class="face"></image>
              <text class="facetext">Sad</text>
            </view>
            <view wx:elif="{{item.emotion==5}}" style="background-image: radial-gradient(circle at 50% 100%, #61afec, #328cd4);">
              <image src="../../resources/icons/HappyFace.svg" class="face"></image>
              <text class="facetext">Worried</text>
            </view>
            <view wx:elif="{{item.emotion==6}}" style="background-image:radial-gradient(circle at 50% 100%, #ec6161, #d43232);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Disgusted</text>
            </view>
            <view wx:else style=" background-image: radial-gradient(circle at 50% 100%, #ec6161, #d43232);">
              <image src="../../resources/icons/AngryFace.svg" class="face"></image>
              <text class="facetext">Surprised</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<!--template-->


<template name="myItem">
  <view class="myMessage">
    <view class="myview">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="m">
        <text class="mes">{{mes}}</text>
      </view>
    </view>
    <view class="yk"></view>
  </view>
</template>
<template name="youItem">
  <view class="youMessage">
    <view class="youview">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="m">
        <text class="mes">{{mes}}</text>
      </view>
    </view>
    <view class="yk"></view>
  </view>
</template>