.container {
  background-color: #2b293d;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.userinfos {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100px;
}

.myuserinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left:80px;

}
.userinfo-avatar {
  border-radius: 50%;
}

.userinfo-nickname {
  width: 88px;
  height: 18px;
  font-family: Avenir Next;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  margin-top: 8px;
}

.pairuserinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right:80px;
}
.pairuserinfo-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.pairuserinfo-nickname {
  width: 88px;
  height: 18px;
  font-family: Avenir Next;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  margin-top: 8px;
}

.messagespace{
  width: 100%;
  position: absolute;
  top: 120px;
  bottom: 306px;
}

.messageSV {
  background-color: #2b293d;
  width: 100%;
  height: 100%;
   /* border: 1px solid #fff;  */
}

.inputSend {
  background-color: #2b293d;
  width: 100%;
  height: 56px;
  position: absolute;
  bottom: 230px;
  display: flex;
  flex-flow: row;
  align-content: center;
  align-items: center;
}

.moreimg{
  width: 32px;
  height: 33px;
  object-fit: contain;
  position: absolute;
  left:20px;
}

.inputspace{
  height: 30px;
  border-radius: 18px;
  background-color: #3d3a55;
  font-family: Avenir Next;
  font-weight: 600;
  color: white;
  box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 62px;
  right: 62px;
  padding: 5px 18px 2px 18px;
}
.sendimg{
  width: 32px;
  height: 33px;
  object-fit: contain;
  position: absolute;
  right: 20px;
}

/************myMessage********************/

.myMessage {
  padding: 0 10px;
}

.myview {
  height: 100%;
}

.myview image {
  float: right;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.myview .m {
  position: relative;
  float: right;
  margin: 10px;
  max-width: 50%;
  background-image: radial-gradient(circle at 50% 100%, #58d6b6, #32d498);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px; 
}

.myview .m .mes {
  position: relative;
  padding: 10px;
  word-wrap: break-word;
  max-width: 90%;
  float: right;
  font-family: Avenir Next;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}


/************youMessage********************/

.youMessage {
  padding: 15px;
}

.youview {
  height: 100%;
}

.youview image {
  float: left;
}

.youview .m {
  position: relative;
  float: left;
  margin: 10px;
  max-width: 50%;
  border-radius: 10px;
  background-image: radial-gradient(circle at 50% 98%, #3ca3f3, #328dd4);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}

.youview .m .mes {
  position: relative;
  padding: 10px;
  background: white;
  word-wrap: break-word;
  max-width: 90%;
  float: left;
  font-family: Avenir Next;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}


.yk {
  clear: both;
}

/*日记卡  */

.diaryCard {
  height: 210px;
  position: absolute;
  bottom: 10px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
}

.scrollview {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.diaryTitleId {
  display: inline-block;
  margin-right: 20px;
  margin-top: 5px;
}

.diaryTitleId:first-child {
  margin-left: 20px;
}

.expandupId {
  width: 120px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.expandupimg {
  width: 24px;
  height: 24px;
  object-fit: contain;
  position: absolute;
  top: 15px;
  left: 28px; 
}

.DateHorizontal {
  width: 68px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.date {
  width: 40px;
  height: 40px;
  background-color: #3d3a55;
  box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  margin-left: 40px;
  margin-right: 40px; 
  display: inline-flex;
}

.date text {
  width: 40px;
  height: 40px;
  font-family: Avenir Next;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 46px;
  letter-spacing: normal;
  text-align: center;
  color: #a8a1e5;
  display: block;
}

 .weekday{
  width: 24px;
  height: 14px;
  font-family: Avenir Next;
  font-size: 10px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #8580ae;
  margin-left: -35px;
  margin-top: 6px;
 }

.Dottedlineimg{
  width: 54px;
  height: 2px;
  object-fit: contain;
  position: relative;
  left:48px;
  top: 3px;
}

.diaryTitle {
  width: 120px;
  height: 140px;
  border-radius: 8px;
  background-color: #fafafa;
  position: absolute;
  bottom: 20px;
  top:60px;
}

.diaryTitle text {
  width: 100px;
  height: 90px;
  font-family: Avenir Next;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 50px;
  word-break: break-all;
  overflow: hidden;
  white-space: pre-wrap;
}

.emotion {
  width: 120px;
  height: 36px;
  position: absolute;
  /* bottom: system px; 安卓改为0px；  */
  border-radius: 0px 0px 8px 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.emotion view{
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 50% 100%, #61afec, #328cd4);
  border-radius: 0px 0px 8px 8px;
}

.face{
  width: 16px;
  height: 16px;
  object-fit: contain;
  position: absolute;
  top: 10px; 
  left: 10px;
}

.facetext{
  width: 74px;
  height: 19px;
  font-family: Avenir Next;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  position: absolute;
  top: 9.5px;
  left: 34px;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0px;
  left: 0;
  z-index: 2000;
  background: #fff;
  /* padding-top: 20rpx; */
}

#button1{
  width: 100%;
  height: 51px;
  background-color: rgba(255, 255, 255, 0.7);
}

#button2{
  width: 100%;
  height: 51px;
  background-color: rgba(255, 255, 255, 0.7);
}

#buttonspace{
  width: 100%;
  height: 6px;
  background-color: rgba(205, 205, 209, 0.3);
}

#button3{
  width: 100%;
  height: 51px;
  background-color: rgba(255, 255, 255, 0.7);
}
